FROM alpine:3.16 as builder

WORKDIR /usr/src

RUN   apk add --no-cache \
        openssl-dev \
        libstdc++ \
    && apk add --no-cache --virtual .build-deps \
        gcc \
        g++ \
        curl \
        cmake \
        git \
        make \
        pkgconfig \
        tcl \
        linux-headers \
    &&  git clone https://github.com/maxsharabayko/srt-xtransmit.git srt-xtransmit \
    &&  cd srt-xtransmit \
    &&  git submodule update --init --recursive \
    &&  mkdir -p _build \
    &&  cd _build \
    &&  cmake ../ -DENABLE_CXX17=ON -DENABLE_BONDING=ON \
    &&  cmake --build ./

FROM alpine:3.16 as runner

WORKDIR /app

RUN apk add --no-cache openssl-dev libstdc++

COPY --from=builder /usr/src/srt-xtransmit/_build/bin/srt-xtransmit .

ENTRYPOINT [ "./srt-xtransmit" ]