FROM ubuntu:22.04 as builder
LABEL Ivan Pysmennyi <ivanpysmenni@gmail.com>

ARG srt_version=""
ARG build_options=""

WORKDIR /usr/src

ENV DEBIAN_FRONTEND noninteractive

COPY . .

RUN     apt-get -y update \
    &&  apt-get -y upgrade \
    &&  apt-get -y install \
          tclsh \
          pkg-config \
          cmake \
          libssl-dev \
          build-essential \
          git \
          gcc \
    &&  git submodule update --init --recursive \
    &&  if [[ ! -z "${srt_version}" ]];then cd submodule/srt && git checkout "${srt_version}" && cd ../.. ; fi\
    &&  mkdir -p _build \
    &&  cd _build \
    &&  cmake ../ ${build_options} \
    &&  cmake --build ./

FROM ubuntu:22.04 as runner

WORKDIR /app

COPY --from=builder /usr/src/_build/bin/srt-xtransmit .

ENTRYPOINT [ "./srt-xtransmit" ]
